<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-BC-I9Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="UGS-SA-djT">
                                        <rect key="frame" x="0.0" y="0.0" width="477" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGS-SA-djT" id="FJh-tv-MC1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X4c-24-2KN" kind="show" id="LyS-tt-hFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2kt-e1-DYv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kH0-HZ-7Iz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8g2-BC-I9Z" secondAttribute="width" id="3qP-ZU-1dh"/>
                            <constraint firstItem="8g2-BC-I9Z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="PES-qx-FhC"/>
                            <constraint firstItem="8g2-BC-I9Z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RBR-iZ-GCt"/>
                            <constraint firstAttribute="height" secondItem="8g2-BC-I9Z" secondAttribute="height" id="VXt-EP-YJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ky-Mq-4pa"/>
                    <connections>
                        <outlet property="tableView" destination="8g2-BC-I9Z" id="c3z-og-wNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Kdy-mH-mFC">
            <objects>
                <viewController id="X4c-24-2KN" customClass="MovieDetailViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KR-W0-IJq"/>
                        <viewControllerLayoutGuide type="bottom" id="lt9-GX-DaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ql-MY-bGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-6n-Xxx">
                                <rect key="frame" x="16" y="382" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-9H-bdO">
                                <rect key="frame" x="0.0" y="64" width="200" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ngk-15-KTh"/>
                                    <constraint firstAttribute="height" constant="301" id="zQU-kF-Bpi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-NY-2xn">
                                <rect key="frame" x="7" y="420" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mk0-tR-eXY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xax-6n-Xxx" firstAttribute="leading" secondItem="4ql-MY-bGE" secondAttribute="leadingMargin" id="1nC-o6-s8f"/>
                            <constraint firstItem="VjO-NY-2xn" firstAttribute="top" secondItem="Xax-6n-Xxx" secondAttribute="bottom" constant="14" id="DNp-UG-jkf"/>
                            <constraint firstAttribute="bottom" secondItem="VjO-NY-2xn" secondAttribute="bottom" constant="30" id="P2O-JY-7ML"/>
                            <constraint firstItem="kSf-9H-bdO" firstAttribute="leading" secondItem="4ql-MY-bGE" secondAttribute="leading" id="QYs-wH-qAQ"/>
                            <constraint firstItem="kSf-9H-bdO" firstAttribute="top" secondItem="4KR-W0-IJq" secondAttribute="bottom" id="Udl-wc-kp7"/>
                            <constraint firstItem="VjO-NY-2xn" firstAttribute="leading" secondItem="4ql-MY-bGE" secondAttribute="leading" constant="7" id="cFF-tv-Wxk"/>
                            <constraint firstItem="Xax-6n-Xxx" firstAttribute="top" secondItem="kSf-9H-bdO" secondAttribute="bottom" constant="17" id="r7L-du-W9x"/>
                            <constraint firstItem="VjO-NY-2xn" firstAttribute="top" secondItem="Xax-6n-Xxx" secondAttribute="bottom" constant="14" id="udX-lS-34r"/>
                            <constraint firstAttribute="width" secondItem="VjO-NY-2xn" secondAttribute="width" id="w53-UR-WXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="VjO-NY-2xn" id="cdZ-d0-HGr"/>
                        <outlet property="posterImageView" destination="kSf-9H-bdO" id="C5R-G7-M6e"/>
                        <outlet property="titleLabel" destination="Xax-6n-Xxx" id="8G5-g6-PUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdu-pa-bvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LiM-vD-FbZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AEP-0N-aKX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Box Office-->
        <scene sceneID="cZG-Si-YK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiM-vD-FbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Box Office" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwC-KG-4fe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="OhP-jk-8NM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKb-fZ-KFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Top DVDs-->
        <scene sceneID="HDA-yM-4JA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEP-0N-aKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top DVDs" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oud-f6-SLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" id="jdS-o7-hAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QD-X0-KM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jdS-o7-hAT"/>
    </inferredMetricsTieBreakers>
</document>
